
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Proposta LABirintar para Gara School</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #f4f0e8; /* Cor Areia */
      color: #333;
    }
    .font-slab {
      font-family: 'Roboto Slab', serif;
    }
    .bg-goiaba { background-color: #ff595a; }
    .text-goiaba { color: #ff595a; }
    .border-goiaba { border-color: #ff595a; }
    .bg-laranja { background-color: #ffa400; }
    .text-laranja { color: #ffa400; }
    .border-laranja { border-color: #ffa400; }
    .bg-areia { background-color: #f4f0e8; }
    .bg-creme { background-color: #ffe9c9; }
    .bg-lavanda { background-color: #e6cbe4; }
    .bg-hortencia { background-color: #aec5e7; }
    .bg-menta { background-color: #b2dcd5; }
    .bg-chocolate { background-color: #bf917f; }
    .text-chocolate { color: #bf917f; }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.2?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.2?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.2?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.2?external=rxjs"
  }
}
</script>
</head>
<body class="antialiased">
  <app-root></app-root>
</body>
</html>
